h2, h3, h4, h5, h6
  font-weight: 600
  margin: 0 0 8px

ul, p
  padding: 0

p
  margin: 0

h1
  font-size: 24px
  line-height: 30px

h2
  font-size: 20px
  line-height: 24px

h3
  font-size: 18px
  line-height: 20px

h4
  font-size: 14px
  line-height: 16px

textarea
  resize: vertical
  width: 100%
  box-sizing: border-box


.btn
  cursor: pointer
  border-radius: 25px

  &--add
    width: 100%
    color: #5e6c84
    display: block
    text-align: center
    font-weight: normal
    transition: 0.3s ease font-weight
    padding-top: 3px
    padding-bottom: 3px

    &:hover
      font-weight: bold

  &--save,
  &--upload
    background-color: #5aac44
    box-shadow: none
    border: none
    color: #fff
    display: inline-block
    font-weight: 400
    line-height: 20px
    margin: 8px 4px 0 0
    padding: 6px 12px
    text-align: center
    box-sizing: border-box
    transition: 0.3s ease background-color

    &:hover
      background-color: #61bd4f
      box-shadow: none
      border: none
      color: #fff

  &--upload
    background-color: rgba(155, 150, 7, 0.51)
    &:hover
      background-color: #e5e007

  &--search,
  &--title-add,
  &--done,
  &--delete,
  &--not-done
    width: 15px
    height: 15px
    margin: 2px
    background-color: rgba(155, 150, 7, 0.51)
    box-shadow: none
    border: none
    display: inline-block
    padding: 0
    box-sizing: border-box
    transition: 0.3s ease background-color

    &:hover
      background-color: #e5e007

  &--delete
    background-color: rgba(155, 9, 2, 0.51)

    &:hover
      background-color: #ac1502

  &--title-add,
  &--not-done,
  &--search
    background-color: rgba(30, 155, 30, 0.51)

    &:hover
      background-color: #1ccc25



.task,
.cards-list

  &__text-field,
  &__text-field:focus
    overflow: hidden
    overflow-wrap: break-word
    resize: none
    height: 54px
    background: none
    border: none
    box-shadow: none
    height: auto
    margin-bottom: 4px
    max-height: 162px
    min-height: 54px
    overflow-y: auto
    background: #ffffff
    border-radius: 5px
    padding: 5px


.scroll
  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: #ddd
    border-radius: 20px

  &::-webkit-scrollbar-thumb
    background: #666
    border-radius: 20px


.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px


.search-history
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &__item
    background-color: #f0fcff
    padding: 2px 10px
    border-radius: 25px
    list-style: none
    margin: 3px

    &:hover
      cursor: pointer
      background-color: #bfc7ff
